測試用文檔

CREATE JSON

{
  "ACPD_Cname": "Alice Wu",
  "ACPD_Ename": "AWu",
  "ACPD_Sname": "awu2025",
  "ACPD_Email": "alice@example.com",
  "ACPD_Status": 1,
  "ACPD_Stop": false,
  "ACPD_StopMemo": "None",
  "ACPD_LoginID": "awu2025",
  "ACPD_LoginPWD": "alicepass123",
  "ACPD_Memo": "新增測試帳號",
  "ACPD_NowID": "admin"
}

RESPONSE : 預期有個SID


READ JSON

{
    "ACPD_SID": " ",
    "ACPD_LoginID": "awu2025",
    "ACPD_Email": "alice@example.com",
    "ACPD_Status": 1
}

將Create取得的SID 放入ACPD_SID內

UPDATE JSON

{
  "ACPD_SID": " ",
  "ACPD_Cname": "Alice Wu Updated",
  "ACPD_Ename": "AWuU",
  "ACPD_Sname": "awu2025",
  "ACPD_Email": "alice_updated@example.com",
  "ACPD_Status": 0,
  "ACPD_Stop": true,
  "ACPD_StopMemo": "帳號停用測試",
  "ACPD_LoginPWD": "newpassword2025",
  "ACPD_Memo": "帳號更新測試",
  "ACPD_UPDID": "admin"
}

將Create取得的SID 放入ACPD_SID內

DELETE JSON

{
  "ACPD_SID": " ",
  "ACPD_UPDID": "admin"
}

將Create取得的SID 放入ACPD_SID內

